apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-apps-test
  description: An example of a Backstage application.
  annotations:
    backstage.io/techdocs-ref: dir:.
    quay.io/repository-slug: esapram/docker-node-app
    backstage.io/kubernetes-id: quarkus-app
    backstage.io/kubernetes-namespace: openshift-gitops

    # 🔑 Roadie ArgoCD annotations
    argocd/app-name: guestbook
    argocd/instance-name: local-argocd

    janus-idp.io/tekton: test-app

  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
spec:
  type: service
  owner: temp-team-a
  lifecycle: unknown
